﻿変身前
待機 player_idle_00
歩き player_walk_00
走り player_jog_00
攻撃 1段 absorb_attack_00
        2段 absorb_attack_01
        3段 absorb_attack_02
よろけ player_damage_00
死亡 player_dead_00
変身 player_change_00


変身後
通常
待機 player_idle_01
歩き player_walk_01
走り player_jog_01
攻撃 1段 Nchange_attack_00
        2段 Nchange_attack_01
        3段 Nchange_attack_02
        4段 Nchange_attack_03
        5段 Nchange_attack_04
よろけ player_damage_01
死亡 player_dead_01
変身解除 player_cancell_00